<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eecs1022.lab5.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView2" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="Name of the Client:" />

    <TextView
        android:id="@+id/textBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/inputBalance"
        android:layout_alignBottom="@+id/inputBalance"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="Initial Balance:" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputName2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/inputName2"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inputBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinner"
        android:layout_alignRight="@+id/spinner"
        android:layout_below="@+id/inputName"
        android:layout_toEndOf="@+id/textService"
        android:layout_toRightOf="@+id/textService"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inputBalance"
        android:onClick="buttonCreate"
        android:text="Create Account" />

    <TextView
        android:id="@+id/textService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textBalance"
        android:layout_alignStart="@+id/textBalance"
        android:layout_below="@+id/buttonCreate"
        android:layout_marginTop="13dp"
        android:text="Select Service:" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textService"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/textService"
        android:layout_toRightOf="@+id/textService"
        android:entries="@array/spinner"
        />


    <EditText
        android:id="@+id/inputFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinner"
        android:layout_toEndOf="@+id/textView10"
        android:layout_toRightOf="@+id/textView10"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inputTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textOut"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textOut"
        android:layout_below="@+id/inputFrom"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputTO"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="Amount: " />

    <EditText
        android:id="@+id/inputAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inputTO"
        android:layout_toEndOf="@+id/textAmount"
        android:layout_toRightOf="@+id/textAmount"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inputAmount"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:onClick="buttonTrans"
        android:text="Complete Transaction" />

    <TextView
        android:id="@+id/textName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/buttonTrans"
        android:layout_marginTop="12dp"
        android:text="Name of the Client: " />

    <EditText
        android:id="@+id/inputName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/inputAmount"
        android:layout_alignRight="@+id/inputAmount"
        android:layout_below="@+id/buttonTrans"
        android:layout_toEndOf="@+id/textName2"
        android:layout_toRightOf="@+id/textName2"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/inputTO"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/inputTO"
        android:layout_below="@+id/inputName2"
        android:onClick="buttonOutput"
        android:text="Output Statment" />

    <TextView
        android:id="@+id/textOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonOutput"
        android:layout_centerHorizontal="true"
        android:text="Output" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/inputFrom"
        android:layout_alignBottom="@+id/inputFrom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Transfer or Withdraw From:" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/inputTO"
        android:layout_alignBottom="@+id/inputTO"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Transfer or Deposite To:" />

</android.widget.RelativeLayout>
